src/playground/index.pug
doctype html
html(lang="en")
  include ../shared/versions.pug
  head
    title Logic Production System (LPS) interpreter in JavaScript
    link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/" + bootstrapVersion + "/css/bootstrap.min.css")
  body
    include ../shared/menu.pug
    .container-fluid
      .row
        .col-md-12
          .input-group.mb-3
            textarea#codeInput.form-control(style="width: 100%; height: 300px;")
          .input-group.mb-3
              button.btn.btn-primary(onclick="runProgram()") Run Program
          #outputArea
      script(type="text/javascript", src="https://github.com/mauris/lps.js/releases/download/v" + lpsVersion + "/lps-" + lpsVersion + ".bundle.js")
      include ../shared/scripts.pug
    

index.html
<!DOCTYPE html><html lang="en"><head><title>Logic Production Systems (LPS) runtime in JavaScript</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></head><body><div class="container-fluid"><div class="row"><div class="col-md-12"><h1>lps.js</h1><p><a href="https://github.com/mauris/lps.js">Github</a></p></div></div><div class="row"><div class="col-md-12"><div class="input-group mb-3"><textarea class="form-control" id="codeInput" style="width: 100%; height: 300px;"></textarea></div><div class="input-group mb-3"><button class="btn btn-primary" onclick="runProgram()">Run Program</button></div><div id="outputArea"></div></div></div><script type="text/javascript" src="https://github.com/mauris/lps.js/releases/download/v1.0.2/lps.bundle.js"></script><script type="text/javascript" src="assets/main.js"></script></div></body></html>
