src/learning/1.0/index.pug
doctype html
html(lang="en")
  - const currentPage = 'learning';
  - const docVersion = '1.0';
  include ../../shared/versions.pug
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Learning Resources for lps.js v#{docVersion}
    include ../../shared/head-includes.pug
  body
    include ../../shared/menu.pug
    .container-fluid
      .row
        .col-md-12
          h1
            | Learning Resources
            small.text-muted &nbsp;for v#{docVersion}.x
          hr
        .col-md-8.col-sm-8.col-lg-6
          h2.display-4 LPS Syntax
          p The topics in this section contain learning resources about understanding Logic Production System (LPS) syntax and writing LPS programs.
          ul
            li: a(href="/learning/" + docVersion + "/lps/intro.html") Introduction to LPS
            li: a(href="/learning/" + docVersion + "/lps/cycles.html") Cycles
            li: a(href="/learning/" + docVersion + "/lps/logic-program.html") Logic Program
            li: a(href="/learning/" + docVersion + "/lps/reactive-rules.html") Reactive Rules
            li Observations and Actions
            li: a(href="/learning/" + docVersion + "/lps/fluents.html") Fluents and Event Theory
        .col-md-8.col-sm-8.col-lg-6
          hr.d-lg-none
          h2.display-4 lps.js API
          p The topics in this section contain resources relating to the use of lps.js in JavaScript.
          ul
            li API Reference
        .col-md-8.col-sm-8.col-lg-6
          hr
          h2 Contributing
          p Found an issue or mistake in the documentation? You can help by submitting a report to <a href="https://github.com/mauris/lps.js.org">our Github repository</a> or make a pull request to fix the problem.
    include ../../shared/scripts.pug

learning/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Learning Resources for lps.js v1.0</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/main.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-theme mb-3"><a class="navbar-brand" href="/">lps.js</a><span class="navbar-text">The LPS runtime in JS</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainNavBar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/learning/">Learning</a><a class="nav-item nav-link" href="/sandbox/">Sandbox</a><a class="nav-item nav-link" href="http://lps.doc.ic.ac.uk/">About LPS</a><a class="nav-item nav-link" href="https://github.com/mauris/lps.js">Github</a><span class="nav-item navbar-text ml-lg-3"><small>v1.0.18</small></span></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-12"><h1>Learning Resources<small class="text-muted">&nbsp;v1.0.x</small></h1><hr></div><div class="col-md-8 col-sm-8 col-lg-6"><h2 class="display-4">LPS</h2><p>The topics in this section contain learning resources relating to writing Logic Production System (LPS) programs.</p><ul><li><a href="/learning/1.0/lps/intro.html">Introduction to LPS</a></li><li><a href="/learning/1.0/lps/logic-program.html">Logic Program</a></li><li>Reactive Rules</li><li><a href="/learning/1.0/lps/fluents.html">Fluents and Event Theory</a></li><li>Events and Actions</li><li><a href="/learning/1.0/lps/cycles.html">Cycles</a></li></ul></div><div class="col-md-8 col-sm-8 col-lg-6"><hr class="d-lg-none"><h2 class="display-4">lps.js</h2><p>The topics in this section contain resources relating to the use of lps.js in JavaScript.</p><ul><li>API Reference</li></ul></div><div class="col-md-8 col-sm-8 col-lg-6"><hr><h2>Contributing</h2><p>Found an issue or mistake in the documentation? You can help by submitting a report to <a href="https://github.com/mauris/lps.js.org">our Github repository</a> or make a pull request to fix the problem.</p></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script></body></html>
