src/learning/1.0/lps/actions.pug
doctype html
html(lang="en")
  - const currentPage = 'learning';
  include ../../../shared/versions.pug
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Observations and Actions - Learning Resources - lps.js
    include ../../../shared/head-includes.pug
  body
    include ../../../shared/menu.pug
    .container-fluid
      .row
        .col-md-8.col-sm-8.col-lg-6
          include ../header.pug
          h2.display-4 Observations and Actions
          p When a <a href="reactive-rules.html">reactive rule</a> is <i>fired</i>, LPS allows you to indicate actions that can be executed as part of model generation to fulfill the consequent of the reactive rule. An intelligent agent should also be able to observe externally events that had occurred and update their working memory based on these externally executed actions.

learning/1.0/lps/actions.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Observations and Actions - Learning Resources - lps.js</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/main.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-theme mb-3"><a class="navbar-brand" href="/">lps.js</a><span class="navbar-text">The LPS runtime in JS</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainNavBar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/learning/">Learning</a><a class="nav-item nav-link" href="/sandbox/">Sandbox</a><a class="nav-item nav-link" href="http://lps.doc.ic.ac.uk/">About LPS</a><a class="nav-item nav-link" href="https://github.com/mauris/lps.js">Github</a><span class="nav-item navbar-text ml-lg-3"><small>v1.0.18</small></span></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-8 col-sm-8 col-lg-6"><h1>Learning Resources<small class="text-muted">&nbsp;for v1.0.x</small></h1><p><a href="/learning/1.0">Index</a></p><hr><h2 class="display-4">Observations and Actions</h2><p>When a <a href="reactive-rules.html">reactive rule</a> is <i>fired</i>, LPS allows you to indicate actions that can be executed as part of model generation to fulfill the consequent of the reactive rule. An intelligent agent should also be able to observe externally events that had occurred and update their working memory based on these externally executed actions.</p></div></div></div></body></html>
