src/learning/1.0/lps/cycles.pug
doctype html
html(lang="en")
  - const currentPage = 'learning';
  include ../../../shared/versions.pug
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title LPS Cycles - Learning Resources - lps.js
    include ../../../shared/head-includes.pug
  body
    include ../../../shared/menu.pug
    .container-fluid
      .row
        .col-md-8.col-sm-8.col-lg-6
          include ../header.pug
          h2.display-4 Cycles
          p LPS execution happens in discretely timestamped cycles. There are three steps that occur in each cycle:
          ol
            li Updating the database based on selected actions and observed events
            li Process reactive rules
            li Process goal clauses
          p The database is updated destructively according to a domain-specific causal theory specified in the given LPS program. A selected action or externally observed event can either initiate a fluent, terminate a fluent or update a fluent.

          h3 Halting Conditions
          p Theorectically speaking, LPS cycles can go on infinitely without stopping. However, for practicality, there are several halting conditions of a LPS program:
          ul
            li The maximum execution time of the program has reached.
            li Program specifically requested to halt.
            li An error has occurred during the cycle.
    include ../../../shared/scripts.pug

learning/1.0/lps/cycles.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>LPS Cycles - Learning Resources - lps.js</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/main.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-theme mb-3"><a class="navbar-brand" href="/">lps.js</a><span class="navbar-text">The LPS runtime in JS</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainNavBar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/learning/">Learning</a><a class="nav-item nav-link" href="/sandbox/">Sandbox</a><a class="nav-item nav-link" href="http://lps.doc.ic.ac.uk/">About LPS</a><a class="nav-item nav-link" href="https://github.com/mauris/lps.js">Github</a><span class="nav-item navbar-text ml-lg-3"><small>v1.0.18</small></span></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-8 col-sm-8 col-lg-6"><h1>Learning Resources<small class="text-muted">&nbsp;v1.0.x</small></h1><p><a href="/learning/1.0">Index</a></p><hr><h2 class="display-4">Cycles</h2><p>LPS execution happens in discretely timestamped cycles. There are three steps that occur in each cycle:</p><ol><li>Updating the database based on selected actions and observed events</li><li>Process reactive rules</li><li>Process goal clauses</li></ol><p>The database is updated destructively according to a domain-specific causal theory specified in the given LPS program. A selected action or externally observed event can either initiate a fluent, terminate a fluent or update a fluent.</p><h3>Halting Conditions</h3><p>Theorectically speaking, LPS cycles can go on infinitely without stopping. However, for practicality, there are several halting conditions of a LPS program:</p><ul><li>The maximum execution time of the program has reached.</li><li>Program specifically requested to halt.</li><li>An error has occurred during the cycle.</li></ul></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script></body></html>
