src/learning/1.0/lps/fluents.pug
doctype html
html(lang="en")
  - const currentPage = 'learning';
  include ../../../shared/versions.pug
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Fluents - Learning Resources - lps.js
    include ../../../shared/head-includes.pug
  body
    include ../../../shared/menu.pug
    .container-fluid
      .row
        .col-md-8.col-sm-8.col-lg-6
          include ../header.pug
          h2.display-4 Fluents and Event Theory
          p Facts that can vary over time in LPS are called fluents and are associated with a cycle's timestamp. For example, the fact <code>ready(alice)</code> at time <code>2</code> can be represented as <code>ready(alice, 2)</code>. All fluents that hold in the same timestamp are considered to be part of the same state.

          p The <code>initially/1</code> definition tells LPS about facts that should hold from time <code>1</code>. For example, suppose alice is ready from time 1, you can write:

          pre.ml-3: code initially(ready(alice)).

          p LPS's event theory provisions for the initiation and termination of fluents whenever an action is executed or an external event is observed. Without any initiation or termination, unaffected fluents will persist from the current state to the next state.

          h3 Initiation
          p When an event or action occurs, a fluent can be initiated using the <code>initiates/2</code> definition. For example, suppose the event <code>putdown(Person, Item)</code> initiates the fluent <code>onFloor(Item)</code>, you can write in LPS:

          pre.ml-3: code initiates(putdown(Person, Item), onFloor(Item)).

          p When there are conditions to the initiation, <code>initiates/2</code> can appear as the head of a logic program clause, where its conditions appear in the body of the clause. For example:

          pre.ml-3: code
            | initiates(putdown(Person, Item), onFloor(Item)) &lt;-
            |   canBePlacedOnFloor(Item).

          h3 Termination
          p Similarly, a fluent can be terminated using the <code>terminates/2</code> definition when an event or action occurs. For example, suppose the event <code>pickup(Person, Item)</code> terminates the fluent <code>onFloor(Item)</code>, you can write:

          pre.ml-3: code terminates(pickup(Person, Item), onFloor(Item)).

          p Like <code>initiates/2</code>, when there are conditions to the termination, <code>terminates/2</code> can appear as the head of a logic program clause, where its conditions appear in the body of the clause. For example:

          pre.ml-3: code
            | terminates(pickup(Person, Item), onFloor(Item)) &lt;-
            |   canBePickedUp(Item).

          h3 Updating
          p If the initiation of a fluent depends on the termination of another fluent, the <code>updates/3</code> definition can be used  fluent can be terminated using the <code>terminates/2</code> definition when an event or action occurs. For example, suppose the event <code>pickup(Person, Item)</code> terminates the fluent <code>onFloor(Item)</code>, you can write a clause as such:

          pre.ml-3: code
            | updates(
            |   transfer(FromPerson, ToPerson, Amount),   % action / event
            |   balance(FromPerson, OldAmount),           % termating fluent
            |   balance(FromPerson, NewAmount)            % initiating fluent
            | ) &lt;-
            |   NewAmount = OldAmount - Amount.


    include ../../../shared/scripts.pug

learning/1.0/lps/fluents.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Fluents and Event Theory - Learning Resources - lps.js</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/main.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-theme mb-3"><a class="navbar-brand" href="/">lps.js</a><span class="navbar-text">The LPS runtime in JS</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainNavBar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/learning/">Learning</a><a class="nav-item nav-link" href="/sandbox/">Sandbox</a><a class="nav-item nav-link" href="http://lps.doc.ic.ac.uk/">About LPS</a><a class="nav-item nav-link" href="https://github.com/mauris/lps.js">Github</a><span class="nav-item navbar-text ml-lg-3"><small>v1.0.18</small></span></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-8 col-sm-8 col-lg-6"><h1>Learning Resources<small class="text-muted">&nbsp;v1.0.x</small></h1><p><a href="/learning/1.0">Index</a></p><hr><h2 class="display-4">Fluents and Event Theory</h2><p>Facts that can vary over time in LPS are called fluents and are associated with a cycle's timestamp. For example, the fact <code>ready(alice)</code> at time <code>2</code> can be represented as <code>ready(alice, 2)</code>. All fluents that hold in the same timestamp are considered to be part of the same state.</p><p>To indicate that a term is a fluent, you need to use the <code>fluent/1</code> or <code>fluents/1</code> definition. For example:</p><pre class="ml-3"><code>fluent(ready(Person)).</code></pre><p>Alternatively, you can also use a shorthand to indicate the number of arguments the fluent should have:</p><pre class="ml-3"><code>fluent(ready/1).</code></pre><p>If you need to declare several fluents in one go, you can use the <code>fluents/1</code> definition by passing a list of fluent declarations as such:</p><pre class="ml-3"><code>fluents([
  ready/1
]).</code></pre><p>The <code>initially/1</code> definition tells LPS about facts that should hold from time <code>1</code>. For example, suppose alice is ready from time 1, you can write:</p><pre class="ml-3"><code>initially(ready(alice)).</code></pre><p>LPS's event theory provisions for the initiation and termination of fluents whenever an action is executed or an external event is observed. Without any initiation or termination, unaffected fluents will persist from the current state to the next state.</p><h3>Initiation</h3><p>When an event or action occurs, a fluent can be initiated using the <code>initiates/2</code> definition. For example, suppose the event <code>putdown(Person, Item)</code> initiates the fluent <code>onFloor(Item)</code>, you can write in LPS:</p><pre class="ml-3"><code>initiates(putdown(Person, Item), onFloor(Item)).</code></pre><p>When there are conditions to the initiation, <code>initiates/2</code> can appear as the head of a logic program clause, where its conditions appear in the body of the clause. For example:</p><pre class="ml-3"><code>initiates(putdown(Person, Item), onFloor(Item)) &lt;-
  canBePlacedOnFloor(Item).</code></pre><h3>Termination</h3><p>Similarly, a fluent can be terminated using the <code>terminates/2</code> definition when an event or action occurs. For example, suppose the event <code>pickup(Person, Item)</code> terminates the fluent <code>onFloor(Item)</code>, you can write:</p><pre class="ml-3"><code>terminates(pickup(Person, Item), onFloor(Item)).</code></pre><p>Like <code>initiates/2</code>, when there are conditions to the termination, <code>terminates/2</code> can appear as the head of a logic program clause, where its conditions appear in the body of the clause. For example:</p><pre class="ml-3"><code>terminates(pickup(Person, Item), onFloor(Item)) &lt;-
  canBePickedUp(Item).</code></pre><h3>Updating</h3><p>If the initiation of a fluent depends on the termination of another fluent, the <code>updates/3</code> definition can be used  fluent can be terminated using the <code>terminates/2</code> definition when an event or action occurs. For example, suppose the event <code>pickup(Person, Item)</code> terminates the fluent <code>onFloor(Item)</code>, you can write a clause as such:</p><pre class="ml-3"><code>updates(
  transfer(FromPerson, ToPerson, Amount),   % action / event
  balance(FromPerson, OldAmount),           % termating fluent
  balance(FromPerson, NewAmount)            % initiating fluent
) &lt;-
  NewAmount = OldAmount - Amount.</code></pre></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script></body></html>
