src/learning/1.0/lps/intro.pug
doctype html
html(lang="en")
  - const currentPage = 'learning';
  include ../../../shared/versions.pug
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Introduction to LPS - Learning Resources - lps.js
    include ../../../shared/head-includes.pug
  body
    include ../../../shared/menu.pug
    .container-fluid
      .row
        .col-md-8.col-sm-8.col-lg-6
          include ../header.pug
          h2.display-4 Introduction to LPS
          p LPS is a production system language for building reactive agents based on logic. An agent's goals are expressed using reactive rules, while the methods of reaching those goals -- i.e. its beliefs -- are expressed as logic programs. LPS combines both reactive rules and logic programming into a single framework using both forward reasoning in reactive rule processing and and backward reasoning in logic programs through SLD resolution.

          p In LPS, reactive rules are in the form of "if <i>antecedent</i> then <i>consequent</i>". When the antecedent of reactive rules become true, the rules are said to be fired. During computation, LPS will select actions from the consequent of fired rules for execution and thus by modus ponens keeping the reactive rule true in the model.

          p LPS also feature a database of facts that can be destructively updated based on executed actions as well as externally observed events. This database can represent the local worldview of a single agent or a shared blackboard of knowledge among several agents in the same context.

          p The LPS framework was the result of research led by <a href="https://www.doc.ic.ac.uk/~rak/">Robert "Bob" Kowalski</a> and <a href="https://www.doc.ic.ac.uk/~fs/">Fariba Sadri</a> at <a href="http://lps.doc.ic.ac.uk/">Imperial College London</a> over the past decade, its interpreter implemented in Prolog by several contributors.

    include ../../../shared/scripts.pug

learning/1.0/lps/intro.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Introduction to LPS - Learning Resources - lps.js</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/main.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-theme mb-3"><a class="navbar-brand" href="/">lps.js</a><span class="navbar-text">The LPS runtime in JS</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainNavBar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/learning/">Learning</a><a class="nav-item nav-link" href="/sandbox/">Sandbox</a><a class="nav-item nav-link" href="http://lps.doc.ic.ac.uk/">About LPS</a><a class="nav-item nav-link" href="https://github.com/mauris/lps.js">Github</a><span class="nav-item navbar-text ml-lg-3"><small>v1.0.16</small></span></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-8 col-sm-8 col-lg-6"><h1>Learning Resources<small class="text-muted">&nbsp;v1.0.x</small></h1><p><a href="/learning/1.0">Index</a></p><hr><h2 class="display-4">Introduction to LPS</h2><p>LPS is a production system language for building reactive agents based on logic. An agent's goals are expressed using reactive rules, while the methods of reaching those goals -- i.e. its beliefs -- are expressed as logic programs. LPS combines both reactive rules and logic programming into a single framework using both forward reasoning in reactive rule processing and and backward reasoning in logic programs through SLD resolution.</p><p>In LPS, reactive rules are in the form of "if <i>antecedent</i> then <i>consequent</i>". When the antecedent of reactive rules become true, the rules are said to be fired. During computation, LPS will select actions from the consequent of fired rules for execution and thus by modus ponens keeping the reactive rule true in the model.</p><p>LPS also feature a database of facts that can be destructively updated based on executed actions as well as externally observed events. This database can represent the local worldview of a single agent or a shared blackboard of knowledge among several agents in the same context.</p><p>The LPS framework was the result of research led by <a href="https://www.doc.ic.ac.uk/~rak/">Robert "Bob" Kowalski</a> and <a href="https://www.doc.ic.ac.uk/~fs/">Fariba Sadri</a> at <a href="http://lps.doc.ic.ac.uk/">Imperial College London</a> over the past decade, its interpreter implemented in Prolog by several contributors.</p></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script></body></html>
