src/sandbox/index.pug
doctype html
html(lang="en")
  - const currentPage = 'sandbox';
  include ../shared/versions.pug
  head
    title lps.js Sandbox - Logic Production System (LPS) interpreter in JavaScript
    include ../shared/head-includes.pug
  body
    include ../shared/menu.pug
    .container-fluid
      .row
        .col-md-12
          .input-group.mb-3
            textarea#txtCodeInput.textarea-code.form-control(style="width: 100%; height: 300px;")
          .input-group.mb-3
            button#btnRunProgram.btn.btn-primary(onclick="runProgram()") Run Program
            .dropdown.ml-3
              button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Example Programs
              .dropdown-menu#exampleProgramsList(aria-labelledby="dropdownMenuButton")
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/bank.lps", onclick="loadExample(this)") Bank
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/bubbleSort.lps", onclick="loadExample(this)") Bubble Sort
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/dining.lps", onclick="loadExample(this)") Dining Philosophers
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/fireSimple.lps", onclick="loadExample(this)") Fire (Simple)
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/fireRecurrent.lps", onclick="loadExample(this)") Fire (Recurrent)
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/guard.lps", onclick="loadExample(this)") Guard Dispatching
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/mark.lps", onclick="loadExample(this)") Mark Drinking Water
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/mark-hiccup.lps", onclick="loadExample(this)") Mark Hiccup
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/quickSort.lps", onclick="loadExample(this)") Quick Sort
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/prisoners.lps", onclick="loadExample(this)") Prisoners
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/shopping.lps", onclick="loadExample(this)") Shopping
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/towers.lps", onclick="loadExample(this)") Concurrent Towers
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/trash.lps", onclick="loadExample(this)") Trash
                button.dropdown-item(data-source="https://cdn.rawgit.com/mauris/lps.js/2cc4b63d/examples/turing.lps", onclick="loadExample(this)") Silly Dialogue
          #outputArea.timeline
      script(type="text/javascript", src="https://github.com/mauris/lps.js/releases/download/v" + lpsVersion + "/lps-" + lpsVersion + ".bundle.js")
      include ../shared/scripts.pug

sandbox/index.html
<!DOCTYPE html><html lang="en"><head><title>lps.js Sandbox - Logic Production System (LPS) interpreter in JavaScript</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/main.css"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light mb-3"><a class="navbar-brand" href="/">lps.js</a><span class="navbar-text">The LPS runtime in JS</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainNavBar"><div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/sandbox/">Sandbox</a><a class="nav-item nav-link" href="http://lps.doc.ic.ac.uk/">About LPS</a><a class="nav-item nav-link" href="https://github.com/mauris/lps.js">Github</a><span class="nav-item navbar-text ml-3"><small>v1.0.15</small></span></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="input-group mb-3"><textarea class="textarea-code form-control" id="txtCodeInput" style="width: 100%; height: 300px;"></textarea></div><div class="input-group mb-3"><button class="btn btn-primary" id="btnRunProgram" onclick="runProgram()">Run Program</button><div class="dropdown ml-3"><button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Example Programs</button><div class="dropdown-menu" id="exampleProgramsList" aria-labelledby="dropdownMenuButton"><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/bank.lps" onclick="loadExample(this)">Bank</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/bubbleSort.lps" onclick="loadExample(this)">Bubble Sort</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/dining.lps" onclick="loadExample(this)">Dining Philosophers</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/fireSimple.lps" onclick="loadExample(this)">Fire (Simple)</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/fireRecurrent.lps" onclick="loadExample(this)">Fire (Recurrent)</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/guard.lps" onclick="loadExample(this)">Guard Dispatching</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/mark.lps" onclick="loadExample(this)">Mark Drinking Water</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/mark-hiccup.lps" onclick="loadExample(this)">Mark Hiccup</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/quickSort.lps" onclick="loadExample(this)">Quick Sort</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/prisoners.lps" onclick="loadExample(this)">Prisoners</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/shopping.lps" onclick="loadExample(this)">Shopping</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/towers.lps" onclick="loadExample(this)">Concurrent Towers</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/trash.lps" onclick="loadExample(this)">Trash</button><button class="dropdown-item" data-source="https://cdn.rawgit.com/mauris/lps.js/a91d17a/examples/turing.lps" onclick="loadExample(this)">Silly Dialogue</button></div></div></div><div class="timeline" id="outputArea"></div></div></div><script type="text/javascript" src="https://github.com/mauris/lps.js/releases/download/v1.0.15/lps-1.0.15.bundle.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/main.js"></script></div></body></html>
